<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane fx:id="mainPane" prefHeight="720.0" prefWidth="1280.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.FXMLController">
   <left>
      <VBox fx:id="tabPane" alignment="CENTER" styleClass="primaryColor">
         <children>
            <JFXButton fx:id="viewTabButton" alignment="BASELINE_LEFT" prefHeight="60.0" prefWidth="200.0" ripplerFill="WHITE" style="-fx-border-color: #ffffff; -fx-border-style: hidden;" text="View Images" textAlignment="CENTER" textFill="WHITE">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <styleClass>
                  <String fx:value="sharpButton" />
                  <String fx:value="primaryColor" />
               </styleClass>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="uploadTabButton" alignment="BASELINE_LEFT" prefHeight="60.0" prefWidth="200.0" ripplerFill="WHITE" style="-fx-border-color: #ffffff; -fx-border-style: solid hidden hidden hidden;" text="Upload Images" textAlignment="CENTER" textFill="WHITE">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <styleClass>
                  <String fx:value="sharpButton" />
                  <String fx:value="primaryColor" />
               </styleClass>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="searchTabButton" alignment="BASELINE_LEFT" defaultButton="true" prefHeight="60.0" prefWidth="200.0" ripplerFill="WHITE" style="-fx-border-color: #ffffff; -fx-border-style: solid hidden hidden hidden;" text="Search Images" textAlignment="CENTER" textFill="WHITE">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <styleClass>
                  <String fx:value="sharpButton" />
                  <String fx:value="primaryColor" />
               </styleClass>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="helpTabButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="400.0" prefHeight="60.0" prefWidth="200.0" ripplerFill="WHITE" style="-fx-border-color: #ffffff; -fx-border-style: solid hidden hidden hidden;" text="Help" textAlignment="CENTER" textFill="WHITE">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <styleClass>
                  <String fx:value="sharpButton" />
                  <String fx:value="primaryColor" />
               </styleClass>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="settingsTabButton" alignment="BASELINE_LEFT" prefHeight="60.0" prefWidth="200.0" ripplerFill="WHITE" style="-fx-border-color: #ffffff; -fx-border-style: solid hidden hidden hidden;" text="Settings" textAlignment="CENTER" textFill="WHITE">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <styleClass>
                  <String fx:value="sharpButton" />
                  <String fx:value="primaryColor" />
               </styleClass>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="viewImageTabPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" styleClass="primaryColorLight">
                           <children>
                              <JFXTextField fx:id="imageViewerSearch" focusColor="WHITE" prefWidth="500.0" promptText="Search Images" style="-fx-text-fill: #ffffff;" unFocusColor="#00000040">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <ScrollPane fx:id="imagesScrollPane" fitToWidth="true">
                           <content>
                              <JFXMasonryPane fx:id="imageMasonryPane" HSpacing="10.0" VSpacing="10.0" cellHeight="256.0" cellWidth="256.0" styleClass="backgroundColor">
                                 <padding>
                                    <Insets bottom="50.0" left="10.0" top="10.0" />
                                 </padding>
                              </JFXMasonryPane>
                           </content>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </padding>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <JFXButton fx:id="closeImageViewerButton" opacity="0.75" style="-fx-background-color: #000000;" styleClass="sharpButton" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <StackPane fx:id="imageViewerPane" pickOnBounds="false" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <VBox alignment="CENTER" pickOnBounds="false" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <ImageView fx:id="imageViewerImageView" fitHeight="200.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
                              <JFXButton fx:id="imageViewerOpenButton" buttonType="RAISED" prefWidth="200.0" ripplerFill="WHITE" styleClass="primaryColor" text="Open Original">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
                  <JFXButton fx:id="closeShareButton" layoutX="10.0" layoutY="10.0" opacity="0.75" style="-fx-background-color: #000000;" styleClass="sharpButton" text=" " visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <StackPane fx:id="sharePane" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <JFXTabPane tabMinHeight="50.0" tabMinWidth="250.0">
                           <tabs>
                              <Tab text="Email">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox alignment="CENTER" prefWidth="636.0" spacing="20.0" styleClass="backgroundColor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <JFXTextField fx:id="recipientTextField" alignment="TOP_LEFT" focusColor="#1976d2" promptText="Recipients' e-mail" unFocusColor="#00000080" />
                                                <JFXTextField fx:id="subjectTextField" focusColor="#1976d2" promptText="Subject" unFocusColor="#00000080" />
                                                <JFXTextArea fx:id="bodyTextArea" focusColor="#1976d2" promptText="Message Body" unFocusColor="#0000007e" />
                                                <JFXButton fx:id="sendEmailButton" buttonType="RAISED" prefWidth="200.0" styleClass="primaryColor" text="Send">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </JFXButton>
                                                <Label fx:id="emailLabel" text="Invalid Emails" textFill="RED" visible="false">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                           </tabs>
                        </JFXTabPane>
                     </children>
                     <effect>
                        <DropShadow color="#00000080" offsetX="2.5" offsetY="2.5" />
                     </effect>
                  </StackPane>
                  <HBox fx:id="imageOptions" alignment="CENTER" pickOnBounds="false" spacing="25.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <JFXButton fx:id="imageOptionsShare" buttonType="RAISED" styleClass="primaryColor" text="Share">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="imageOptionsRemove" buttonType="RAISED" layoutX="10.0" layoutY="10.0" styleClass="primaryColor" text="Remove">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="uploadTabPane" styleClass="backgroundColor" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Upload Images">
                           <font>
                              <Font size="45.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" spacing="50.0">
                           <children>
                              <JFXButton fx:id="uploadImageButton" styleClass="primaryColor" stylesheets="@styles.css" text="Choose Files" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <Label fx:id="uploadImageLabel" text="No File Chosen">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="searchTabPane" styleClass="backgroundColor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" text="Image Searcher" textAlignment="CENTER">
                           <font>
                              <Font size="45.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER">
                           <children>
                              <Label fx:id="label1" alignment="CENTER" contentDisplay="CENTER" text="From:" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <JFXDatePicker fx:id="startDatePicker" styleClass="jfxPrimaryColor">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </JFXDatePicker>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label fx:id="label11" alignment="CENTER" contentDisplay="CENTER" text="To:" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <JFXDatePicker fx:id="endDatePicker" styleClass="jfxPrimaryColor" />
                           </children>
                        </HBox>
                        <Label fx:id="invalidDatesLabel" alignment="CENTER" contentDisplay="CENTER" text="Invalid Dates" textAlignment="CENTER" textFill="#f20000" visible="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="searchImageButton" alignment="CENTER" prefWidth="200.0" ripplerFill="WHITE" styleClass="primaryColor" text="Search" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
                  <AnchorPane fx:id="searchingImagesPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <StackPane opacity="0.75" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" spacing="20.0" styleClass="backgroundColorDark">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Searching for images...." textAlignment="CENTER">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <JFXSpinner styleClass="spinnerPrimaryColor" />
                                    <JFXButton fx:id="cancelSearchButton" alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="sharpButton" text="Cancel" textAlignment="CENTER">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </JFXButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" color="#00000080" offsetX="2.5" offsetY="2.5" />
                           </effect>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="helpTabPane" styleClass="backgroundColor" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXTabPane fx:id="helpPane" tabMinHeight="75.0" tabMinWidth="355.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab text="View Images">
                          <content>
                            <AnchorPane>
                                 <children>
                                    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <VBox spacing="10.0">
                                             <children>
                                                <TextFlow>
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="You can view images by clicking on the view images tab on the left.">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font></Text>
                                                   </children>
                                                </TextFlow>
                                                <TextFlow layoutX="20.0" layoutY="20.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="You can press refresh images to refresh the image viewer.">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                                <TextFlow layoutX="20.0" layoutY="39.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="You can select images by click on the check box in the upper left of every image.">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                                <TextFlow layoutX="20.0" layoutY="68.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="You can select multiple images at a time by clicking on multiple check boxes.">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Upload Images">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <VBox spacing="10.0">
                                             <children>
                                                <TextFlow>
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="You can upload images to the program through the upload images tab.">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font></Text>
                                                   </children>
                                                </TextFlow>
                                                <TextFlow layoutX="20.0" layoutY="20.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Clicking the upload images button will bring up a native file chooser.">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                                <TextFlow layoutX="20.0" layoutY="54.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The file chooser is limited to .png, .jpg, and .gif images.">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                                <TextFlow layoutX="20.0" layoutY="88.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="You can upload multiple images at a time.">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Search Images">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <VBox spacing="10.0">
                                             <children>
                                                <TextFlow>
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="You can search through images by date in the search images tab.">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font></Text>
                                                   </children>
                                                </TextFlow>
                                                <TextFlow layoutX="20.0" layoutY="20.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The image searcher requires you to input a date range.">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                                <TextFlow layoutX="20.0" layoutY="54.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Click on the calendar icon to select a date.">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                                <TextFlow layoutX="20.0" layoutY="88.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Both date fields must be filled in for it to begin searching.">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                                <TextFlow layoutX="20.0" layoutY="122.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Once you click search, it will be searching for images within the date range.">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                                <TextFlow layoutX="20.0" layoutY="156.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="If you hit cancel while it is searching, it will stop searching for images. Images that are already found will be added to the program.">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                                <TextFlow layoutX="20.0" layoutY="190.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Once it finishes searching, the searching images prompt will close and all images found will be added to the program.">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                                <TextFlow layoutX="20.0" layoutY="224.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="You can change what directory the image searcher searches through in the settings tab.">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXTabPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="settingsTabPane" styleClass="backgroundColor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" spacing="20.0" styleClass="backgroundColor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Settings">
                           <font>
                              <Font size="45.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="clearCacheButton" buttonType="RAISED" prefWidth="250.0" ripplerFill="WHITE" styleClass="primaryColor" stylesheets="@styles.css" text="Clear Cache" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="chooseSearchFolder" buttonType="RAISED" layoutX="425.0" layoutY="388.0" prefWidth="250.0" ripplerFill="WHITE" styleClass="primaryColor" stylesheets="@styles.css" text="Choose Folder" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXButton>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Label text="Current Directory:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="searchDirectoryLabel" text="null">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <AnchorPane fx:id="clearCachePane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <StackPane opacity="0.75" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" styleClass="backgroundColorDark">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Are you sure you want to clear the cache?" textAlignment="CENTER">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <JFXButton fx:id="clearCacheAcceptButton" alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="sharpButton" text="Yes" textAlignment="CENTER">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </JFXButton>
                                          <JFXButton fx:id="clearCacheDenyButton" prefHeight="100.0" prefWidth="200.0" styleClass="sharpButton" text="No">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <effect>
                              <DropShadow color="#00000080" offsetX="2.5" offsetY="2.5" />
                           </effect>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
