<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane fx:id="mainPane" prefHeight="720.0" prefWidth="1280.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.FXMLController">
   <left>
      <VBox fx:id="tabPane" alignment="CENTER" styleClass="primaryColor">
         <children>
            <JFXButton fx:id="viewTabButton" alignment="BASELINE_LEFT" prefHeight="60.0" prefWidth="200.0" style="-fx-border-color: #ffffff; -fx-border-style: hidden;" text="View Images" textAlignment="CENTER" textFill="WHITE">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <styleClass>
                  <String fx:value="sharpButton" />
                  <String fx:value="primaryColor" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="uploadTabButton" alignment="BASELINE_LEFT" prefHeight="60.0" prefWidth="200.0" style="-fx-border-color: #ffffff; -fx-border-style: solid hidden hidden hidden;" text="Upload Images" textAlignment="CENTER" textFill="WHITE">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <styleClass>
                  <String fx:value="sharpButton" />
                  <String fx:value="primaryColor" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="searchTabButton" alignment="BASELINE_LEFT" defaultButton="true" prefHeight="60.0" prefWidth="200.0" style="-fx-border-color: #ffffff; -fx-border-style: solid hidden hidden hidden;" text="Search Images" textAlignment="CENTER" textFill="WHITE">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <styleClass>
                  <String fx:value="sharpButton" />
                  <String fx:value="primaryColor" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="shareTabButton" alignment="BASELINE_LEFT" prefHeight="60.0" prefWidth="200.0" style="-fx-border-color: #ffffff; -fx-border-style: solid hidden hidden hidden;" text="Share Images" textAlignment="CENTER" textFill="WHITE">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <styleClass>
                  <String fx:value="sharpButton" />
                  <String fx:value="primaryColor" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="settingsTabButton" alignment="BASELINE_LEFT" prefHeight="60.0" prefWidth="200.0" style="-fx-border-color: #ffffff; -fx-border-style: solid hidden hidden hidden;" text="Settings" textAlignment="CENTER" textFill="WHITE">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <styleClass>
                  <String fx:value="sharpButton" />
                  <String fx:value="primaryColor" />
               </styleClass>
            </JFXButton>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="viewImageTabPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ScrollPane fx:id="imagesScrollPane" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <JFXMasonryPane fx:id="imageMasonryPane" HSpacing="10.0" VSpacing="10.0" cellHeight="256.0" cellWidth="256.0" styleClass="backgroundColor">
                           <children>
                              <StackPane layoutX="20.0" layoutY="20.0">
                                 <children>
                                    <ImageView fitHeight="256.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../../../Desktop/Capture.PNG" />
                                       </image>
                                       <effect>
                                          <DropShadow blurType="GAUSSIAN" color="#00000080" height="20.0" offsetX="2.5" offsetY="2.5" radius="9.5" width="20.0" />
                                       </effect>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <AnchorPane>
                                 <children>
                                    <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <StackPane prefHeight="225.0" prefWidth="225.0">
                                             <children>
                                                <ImageView fitHeight="225.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../../Desktop/ani2.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow blurType="GAUSSIAN" color="#00000080" height="20.0" offsetX="2.5" offsetY="2.5" radius="9.5" width="20.0" />
                                                   </effect>
                                                </ImageView>
                                             </children>
                                          </StackPane>
                                          <Label text="ani2">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <JFXButton alignment="CENTER" ripplerFill="WHITE" styleClass="sharpButton" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <JFXCheckBox alignment="CENTER" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets bottom="50.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </JFXMasonryPane>
                     </content>
                  </ScrollPane>
                  <JFXButton fx:id="closeImageViewerButton" opacity="0.25" style="-fx-background-color: #000000;" styleClass="sharpButton" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <StackPane fx:id="imageViewerPane" styleClass="backgroundColor" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <ImageView fx:id="imageViewerImageView" fitHeight="200.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="uploadTabPane" styleClass="backgroundColor" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Upload Images">
                           <font>
                              <Font size="45.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" spacing="50.0">
                           <children>
                              <JFXButton styleClass="primaryColor" stylesheets="@styles.css" text="Choose Files" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <Label text="No File Chosen">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="searchTabPane" styleClass="backgroundColor" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" text="Image Searcher" textAlignment="CENTER">
                           <font>
                              <Font size="45.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER">
                           <children>
                              <Label fx:id="label1" alignment="CENTER" contentDisplay="CENTER" text="From:" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <JFXDatePicker fx:id="fromDate" styleClass="jfxPrimaryColor">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </JFXDatePicker>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label fx:id="label11" alignment="CENTER" contentDisplay="CENTER" text="To:" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <JFXDatePicker fx:id="toDate" styleClass="jfxPrimaryColor" />
                           </children>
                        </HBox>
                        <Label fx:id="invalidDatesLabel" alignment="CENTER" contentDisplay="CENTER" text="Invalid Dates" textAlignment="CENTER" textFill="#f20000" visible="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="searchImageButton" alignment="CENTER" prefWidth="200.0" ripplerFill="WHITE" styleClass="primaryColor" text="Search" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox fx:id="searchingImagesPane" alignment="CENTER" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="CENTER" spacing="20.0" styleClass="backgroundColorDark">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Searching for images...." textAlignment="CENTER">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXSpinner styleClass="spinnerPrimaryColor" />
                              <JFXButton fx:id="cancelSearchButton" alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="sharpButton" text="Cancel" textAlignment="CENTER">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="shareTabPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" layoutX="215.0" layoutY="207.0" prefHeight="463.0" prefWidth="565.0" spacing="20.0" styleClass="backgroundColorDark" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="165.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="157.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="530.0">
                           <children>
                              <Label text="Share">
                                 <font>
                                    <Font size="45.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <JFXTextField fx:id="recipientTextField" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="211.0" promptText="Recipients' e-mail" styleClass="textFieldBackground" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="12.0">
                           <children>
                              <JFXTextField fx:id="subjectTextField" prefHeight="25.0" prefWidth="211.0" promptText="Subject" styleClass="textFieldBackground" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <JFXTextArea fx:id="bodyTextArea" prefHeight="64.0" prefWidth="380.0" promptText="Message Body" styleClass="textFieldBackground" />
                           </children>
                        </HBox>
                        <JFXButton fx:id="sendEmailButton" prefHeight="31.0" prefWidth="122.0" styleClass="primaryColor" text="Share">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXButton>
                        <Label fx:id="emailLabel" text="Invald Emails" textFill="RED" visible="false">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </AnchorPane>
            <AnchorPane fx:id="settingsTabPane" styleClass="backgroundColor" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Settings">
                           <font>
                              <Font size="45.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="clearCacheButton" prefWidth="250.0" styleClass="primaryColor" stylesheets="@styles.css" text="Clear Cache" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXButton>
                        <JFXButton prefWidth="250.0" styleClass="primaryColor" stylesheets="@styles.css" text="Connect Facebook" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton prefWidth="250.0" styleClass="primaryColor" stylesheets="@styles.css" text="Email" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
                  <AnchorPane fx:id="clearCachePane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="CENTER" styleClass="transparent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" styleClass="backgroundColorDark">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Are you sure you want to clear the cache?" textAlignment="CENTER">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <JFXButton fx:id="clearCacheAcceptButton" alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="sharpButton" text="Yes" textAlignment="CENTER">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </JFXButton>
                                          <JFXButton fx:id="clearCacheDenyButton" prefHeight="100.0" prefWidth="200.0" styleClass="sharpButton" text="No">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="backgroundColor" />
                        <String fx:value="transparent" />
                     </styleClass>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="backgroundColorDark" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="backgroundColorDark" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <TextFlow prefWidth="185.0">
                     <children>
                        <Text fx:id="consoleLabel" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </padding>
                  </TextFlow>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
